# fluxion

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample-app/app/: build.gradle  proguard-rules.pro
sample-app/app/src/androidTest/java/com/nbrown/mathaddict/: ExampleInstrumentedTest.java
sample-app/app/src/main/: AndroidManifest.xml
sample-app/app/src/main/java/com/nbrown/mathaddict/: App.java  Keys.java  MainActivity.java
sample-app/app/src/main/java/com/nbrown/mathaddict/action/: ActionCreator.java  Actions.java
sample-app/app/src/main/java/com/nbrown/mathaddict/dagger/: HasComponent.java
sample-app/app/src/main/java/com/nbrown/mathaddict/dagger/component/: AppComponent.java
sample-app/app/src/main/java/com/nbrown/mathaddict/dagger/module/: ActionsCreatorModule.java  AppModule.java  ApplicationModule.java  StoreModule.java
sample-app/app/src/main/java/com/nbrown/mathaddict/store/: MathStore.java  Reactions.java
sample-app/app/src/main/res/layout/: activity_main.xml
sample-app/app/src/main/res/values/: dimens.xml  strings.xml
sample-app/app/src/test/java/com/nbrown/mathaddict/: ExampleUnitTest.java
sample-app/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/nigelbrown/fluxion/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nigelbrown/fluxion/: AnnotationHelper.java  BaseFluxionViewInterface.java  Flux.java  FluxAction.java  FluxActionCreator.java  FluxStore.java  Fluxion.java  FluxionAction.java  FluxionActionCreator.java  FluxionActionError.java  FluxionActionInterface.java  FluxionBus.java  FluxionDispatcher.java  FluxionStore.java  FluxionViewInterface.java  Reaction.java  StoreChange.java  StoreChangeError.java  SubscriptionManager.java
src/main/java/com/nigelbrown/fluxion/Annotation/: Action.java  FluxRecyclerView.java  React.java  Store.java
src/main/res/values/: strings.xml
src/test/java/com/nigelbrown/fluxion/: AnnotationHelperTest.java  ExampleUnitTest.java
