<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nbrown.mathaddict.MainActivity">


    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_meduium_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="@dimen/default_xlarge_heading"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/answer"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginRight="24dp"
        android:layout_marginTop="@dimen/default_margin"
        android:background="#eeeeee"
        android:textSize="@dimen/default_xlarge_heading"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/zero"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/zero"
        android:layout_marginLeft="@dimen/zero"
        android:layout_marginRight="@dimen/zero"
        android:text="Submit"
        android:textSize="@dimen/medium_body"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
